[gd_scene load_steps=70 format=3 uid="uid://brwavp7xbiydt"]

[ext_resource type="Script" uid="uid://4jvy233oyccj" path="res://mindful_manager/mindful_manager.gd" id="1_rhdpm"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_urpoc"]
[ext_resource type="Script" uid="uid://reovckrxmpsk" path="res://mindful_manager/mindful_visualizer.gd" id="2_xok2r"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_1f8ns"]
[ext_resource type="Texture2D" uid="uid://kc1ksxvhok15" path="res://assets/circle_64.png" id="3_2dw86"]
[ext_resource type="Texture2D" uid="uid://b5owen4ol5wpt" path="res://assets/circle-border-768.png" id="3_pigtr"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_56qiw"]
[ext_resource type="Texture2D" uid="uid://u40ygurp1wnx" path="res://assets/circle-512.png" id="5_rgtcy"]
[ext_resource type="Texture2D" uid="uid://cxe3b8pbuo3ck" path="res://assets/paint-circle-100.png" id="6_2dw86"]
[ext_resource type="Texture2D" uid="uid://c6476twt0hhyv" path="res://assets/square.png" id="7_7amf7"]
[ext_resource type="Texture2D" uid="uid://dijxwshx5dpon" path="res://assets/circle-768.png" id="7_11xf2"]
[ext_resource type="Texture2D" uid="uid://cin4hlnlym5yq" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="8_dn7wq"]
[ext_resource type="Script" uid="uid://bk2spu8qtu8nh" path="res://managers/progress_manager.gd" id="8_wmaqw"]
[ext_resource type="Script" uid="uid://c0uv01pafvfdb" path="res://managers/progress/progress_dots.gd" id="8_woy02"]
[ext_resource type="Script" uid="uid://d375is147lalu" path="res://game_level/fire_light.gd" id="9_flisg"]
[ext_resource type="AudioStream" uid="uid://b37uwkalcmgi0" path="res://assets/audio/60-bpm-3beat-bar.wav" id="9_tuemy"]
[ext_resource type="AudioStream" uid="uid://cf25hsefogxlm" path="res://assets/audio/60-bpm-1-4-beat.wav" id="10_7amf7"]
[ext_resource type="Shader" uid="uid://csy3syd8pboan" path="res://game_level/fire_2.gdshader" id="11_402n5"]
[ext_resource type="Texture2D" uid="uid://dskmm386sf2su" path="res://assets/minimap_icon_jewel_white.png" id="11_da6tk"]
[ext_resource type="AudioStream" uid="uid://b8ttoyogl1gv4" path="res://assets/audio/sfx_bing.wav" id="11_tuemy"]
[ext_resource type="Texture2D" uid="uid://dqpd30nq83d31" path="res://assets/minimap_icon_jewel_yellow.png" id="12_dc221"]
[ext_resource type="Texture2D" uid="uid://bywssbdqdy1ht" path="res://assets/minimap_icon_star_yellow.png" id="13_dc221"]
[ext_resource type="Texture2D" uid="uid://dhsjksufyxqba" path="res://assets/minimap_icon_star_white.png" id="14_dc221"]
[ext_resource type="Texture2D" uid="uid://bailxs3do86nt" path="res://assets/UI/Border/panel-border-030.png" id="19_1f8ns"]
[ext_resource type="Texture2D" uid="uid://tone6l3k3d6d" path="res://assets/UI/Border/panel-border-031.png" id="19_wt642"]
[ext_resource type="Script" uid="uid://dr0qeq8ukgbvh" path="res://game_level/fire.gd" id="19_y8si5"]
[ext_resource type="Texture2D" uid="uid://dn0wwllg4rjky" path="res://assets/UI/Border/panel-border-029.png" id="20_e1wyy"]
[ext_resource type="Texture2D" uid="uid://btnv2oec537g4" path="res://assets/UI/Small/panel-transparent-center-004.png" id="20_lf14u"]
[ext_resource type="Texture2D" uid="uid://dh1plcd7b54o7" path="res://assets/UI/Small/panel-border-004.png" id="21_uc8uk"]
[ext_resource type="Script" uid="uid://cyj8apijwaneu" path="res://managers/voice_manager.gd" id="21_xdlqn"]
[ext_resource type="AudioStream" uid="uid://cvh1qmnir2lif" path="res://assets/audio/recordings/guiding/now-breathe-in.wav" id="22_lf3om"]
[ext_resource type="AudioStream" uid="uid://d23hegij02io3" path="res://assets/audio/recordings/guiding/begin-again.wav" id="23_lf3om"]
[ext_resource type="AudioStream" uid="uid://chmspmi8svaoy" path="res://assets/audio/recordings/guiding/find-your-breath.wav" id="24_pxpk3"]
[ext_resource type="AudioStream" uid="uid://u040pnhdrrvf" path="res://assets/audio/recordings/guiding/non-judgement.wav" id="25_filyo"]
[ext_resource type="AudioStream" uid="uid://bxmxwsohggpc0" path="res://assets/audio/recordings/guiding/your-are-an-observer.wav" id="26_f6rc5"]
[ext_resource type="AudioStream" uid="uid://bioqr6md6qm7l" path="res://assets/audio/recordings/guiding/you-are-enough.wav" id="27_u8uss"]
[ext_resource type="AudioStream" uid="uid://b45qcebdtfvrp" path="res://assets/audio/recordings/guiding/to-the-present.wav" id="28_khujh"]
[ext_resource type="AudioStream" uid="uid://d4ljkhxkm71oi" path="res://assets/audio/recordings/guiding/sensations-around.wav" id="29_l5lcl"]
[ext_resource type="AudioStream" uid="uid://cpliq88j1mpc7" path="res://assets/audio/recordings/guiding/doubt-flow-by.wav" id="30_4yodr"]
[ext_resource type="AudioStream" uid="uid://cgj7ur42mowd7" path="res://assets/audio/recordings/doubtful/bla-bla-bla.wav" id="31_wf8x0"]
[ext_resource type="AudioStream" uid="uid://dv54u5mmoqx40" path="res://assets/audio/recordings/doubtful/im-scared.wav" id="32_4jmdv"]
[ext_resource type="AudioStream" uid="uid://dacii5mrylysj" path="res://assets/audio/recordings/doubtful/listen-to-me.wav" id="33_rp2oi"]
[ext_resource type="AudioStream" uid="uid://b540xvbk8cuwc" path="res://assets/audio/recordings/doubtful/please-listen.wav" id="34_urpoc"]
[ext_resource type="AudioStream" uid="uid://caoa2dseaedey" path="res://assets/audio/recordings/doubtful/scary-listen.wav" id="35_1f8ns"]
[ext_resource type="AudioStream" uid="uid://4sygfqkyfp72" path="res://assets/audio/recordings/doubtful/begin-again-not-good.wav" id="36_56qiw"]
[ext_resource type="AudioStream" uid="uid://2vcyiw0463qr" path="res://assets/audio/recordings/doubtful/better-than-everyone.wav" id="37_wt642"]
[ext_resource type="AudioStream" uid="uid://dxlalbt5j7l24" path="res://assets/audio/recordings/doubtful/failed-once.wav" id="38_e1wyy"]
[ext_resource type="AudioStream" uid="uid://1j1ust3wccc1" path="res://assets/audio/recordings/doubtful/hot-shit.wav" id="39_y8si5"]
[ext_resource type="AudioStream" uid="uid://c88r70bckj0r3" path="res://assets/audio/recordings/doubtful/notification.wav" id="40_ejarf"]
[ext_resource type="AudioStream" uid="uid://draqhp6pns7xr" path="res://assets/audio/recordings/doubtful/relaaax.wav" id="41_lf14u"]
[ext_resource type="AudioStream" uid="uid://botu20fq8s4t8" path="res://assets/audio/recordings/doubtful/remember-anxious.wav" id="42_uc8uk"]
[ext_resource type="AudioStream" uid="uid://dmnut3fon51de" path="res://assets/audio/recordings/doubtful/stop-failing-quit.wav" id="43_hmhqa"]
[ext_resource type="AudioStream" uid="uid://dhpqtvtpaane6" path="res://assets/audio/recordings/doubtful/stop-trying.wav" id="44_rb606"]
[ext_resource type="AudioStream" uid="uid://1r3lpbweuwar" path="res://assets/audio/recordings/doubtful/who-are-you.wav" id="45_os7h0"]
[ext_resource type="Script" uid="uid://chif8orws1giy" path="res://managers/menu_manager.gd" id="52_e1wyy"]
[ext_resource type="AudioStream" uid="uid://db7msvndn2jfj" path="res://assets/audio/LIGHT_Button_Fluorescent_02_Off_mono.wav" id="56_hmhqa"]
[ext_resource type="AudioStream" uid="uid://bys4a8hhbj20m" path="res://assets/audio/FOLEY_Light_Match_mono.wav" id="57_rb606"]
[ext_resource type="AudioStream" uid="uid://uvbuobnk7ywc" path="res://assets/audio/bgm_fireplace.wav" id="58_rb606"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wf8x0"]

[sub_resource type="Resource" id="Resource_wt642"]
script = ExtResource("3_1f8ns")
duration = 4.0
transition = 0
ease = 2

[sub_resource type="Curve" id="Curve_11xf2"]
_data = [Vector2(0, 0), 0.0, 0.396402, 0, 0, Vector2(1, 0.170717), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_count = 2

[sub_resource type="Gradient" id="Gradient_ypblm"]
offsets = PackedFloat32Array(0, 0.68915, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_2dw86"]
_data = [Vector2(0, 0.218104), 0.0, 0.0, 0, 0, Vector2(0.275072, 0.368165), 0.0, 0.0, 0, 0, Vector2(0.618911, 0.368165), 0.0, 0.0, 0, 0, Vector2(1, 0.226002), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_count = 2

[sub_resource type="Gradient" id="Gradient_xok2r"]
offsets = PackedFloat32Array(0, 0.797654, 0.903226, 1)
colors = PackedColorArray(0.15, 0.0345, 0.0345, 1, 0.74, 0.3108, 0.317953, 1, 0.928406, 0.302974, 0.304944, 1, 1, 0.3, 0.3, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf14u"]
size = Vector2(1920, 1080)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn7wq"]
shader = ExtResource("11_402n5")
shader_parameter/fire_color = Color(0.966934, 0.30131, 0, 1)
shader_parameter/fire_power_factor = 0.15
shader_parameter/fire_intensity = 1.25
shader_parameter/fire_start = 1.0
shader_parameter/ball_size = 0.8
shader_parameter/roughness = 0.35
shader_parameter/detail = 12
shader_parameter/scale = 4.0
shader_parameter/lacunarity = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56qiw"]
texture = ExtResource("19_wt642")
texture_margin_left = 25.0
texture_margin_top = 26.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8si5"]
texture = ExtResource("20_e1wyy")
texture_margin_left = 29.0
texture_margin_top = 29.0
texture_margin_right = 29.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wt642"]
texture = ExtResource("19_1f8ns")
texture_margin_left = 21.0
texture_margin_top = 21.0
texture_margin_right = 21.0
texture_margin_bottom = 21.0

[node name="GameLevel" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.098, 0.06, 0.25, 1)
scale = Vector2(25, 25)
texture = ExtResource("7_7amf7")

[node name="WinBG" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.7128, 0.77968, 0.88, 0)
z_index = 3
material = SubResource("CanvasItemMaterial_wf8x0")
scale = Vector2(25, 25)
texture = ExtResource("7_7amf7")

[node name="MenuBG" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.7128, 0.77968, 0.88, 1)
material = SubResource("CanvasItemMaterial_wf8x0")
scale = Vector2(25, 25)
texture = ExtResource("7_7amf7")

[node name="GameView" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_urpoc")
tween_resource = SubResource("Resource_wt642")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="MenuView" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-384, 0)
script = ExtResource("2_urpoc")
priority = 1
tween_resource = SubResource("Resource_wt642")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-384, 0)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_56qiw")

[node name="MindfulVisualizer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xok2r")
blackout_color = Color(0.0431373, 0, 0.14902, 1)
win_color = Color(0.713726, 0.780392, 0.878431, 1)

[node name="CandleStick" type="Sprite2D" parent="MindfulVisualizer"]
self_modulate = Color(0.33, 0.33, 0.33, 1)
position = Vector2(0, 135)
scale = Vector2(0.03, 0.5)
texture = ExtResource("7_7amf7")

[node name="Center" type="Sprite2D" parent="MindfulVisualizer/CandleStick"]
modulate = Color(0.334894, 0.324443, 0.353857, 1)
show_behind_parent = true
z_index = 2
position = Vector2(0, -250)
scale = Vector2(7.608, 0.456)
texture = ExtResource("3_2dw86")

[node name="Center2" type="Sprite2D" parent="MindfulVisualizer/CandleStick"]
self_modulate = Color(0.33, 0.33, 0.33, 1)
position = Vector2(0, 250)
scale = Vector2(7.768, 0.466)
texture = ExtResource("3_2dw86")

[node name="TimerCircle" type="Sprite2D" parent="MindfulVisualizer"]
show_behind_parent = true
texture = ExtResource("3_pigtr")

[node name="FeedbackCircle" type="Sprite2D" parent="MindfulVisualizer"]
modulate = Color(1, 0, 0, 0)
show_behind_parent = true
z_index = 4
texture = ExtResource("3_pigtr")

[node name="RestartCircle" type="Sprite2D" parent="MindfulVisualizer"]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
z_index = 3
texture = ExtResource("3_pigtr")

[node name="GoodPressParticles" type="CPUParticles2D" parent="MindfulVisualizer"]
z_index = 2
emitting = false
amount = 1
texture = ExtResource("5_rgtcy")
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_11xf2")
color_ramp = SubResource("Gradient_ypblm")

[node name="BadPressParticles" type="CPUParticles2D" parent="MindfulVisualizer"]
visible = false
z_index = 2
emitting = false
amount = 1
texture = ExtResource("6_2dw86")
one_shot = true
explosiveness = 1.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_2dw86")
color_ramp = SubResource("Gradient_xok2r")

[node name="DebugGoodPress" type="Sprite2D" parent="MindfulVisualizer"]
visible = false
modulate = Color(0, 1, 0.183333, 1)
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_pigtr")

[node name="GoodPressArea" type="Sprite2D" parent="MindfulVisualizer"]
modulate = Color(0, 1, 0.183333, 0.243137)
show_behind_parent = true
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_11xf2")

[node name="Blackout" type="Sprite2D" parent="MindfulVisualizer"]
modulate = Color(0.045, 0, 0.15, 0)
scale = Vector2(25, 25)
texture = ExtResource("7_7amf7")

[node name="FireLight1" type="PointLight2D" parent="MindfulVisualizer"]
visible = false
color = Color(0.86, 0.458667, 0, 1)
texture = ExtResource("8_dn7wq")
texture_scale = 5.0
script = ExtResource("9_flisg")

[node name="FireLight2" type="PointLight2D" parent="MindfulVisualizer"]
visible = false
color = Color(0.962712, 0.0577218, 3.85046e-07, 1)
texture = ExtResource("8_dn7wq")
texture_scale = 2.0
script = ExtResource("9_flisg")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_lf14u")
action = "mindful_input"

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 60.0
offset_right = 176.0
offset_bottom = 212.0
grow_horizontal = 2

[node name="ProgressDots" type="HBoxContainer" parent="HUD/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("8_woy02")
empty_texture = ExtResource("11_da6tk")
filled_texture = ExtResource("12_dc221")
star_done_texture = ExtResource("13_dc221")

[node name="ProgressDot" type="TextureRect" parent="HUD/VBoxContainer/ProgressDots"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_da6tk")
expand_mode = 5
stretch_mode = 5

[node name="ProgressDot2" type="TextureRect" parent="HUD/VBoxContainer/ProgressDots"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_da6tk")
expand_mode = 5
stretch_mode = 5

[node name="ProgressDot3" type="TextureRect" parent="HUD/VBoxContainer/ProgressDots"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_da6tk")
expand_mode = 5
stretch_mode = 5

[node name="ProgressDot4" type="TextureRect" parent="HUD/VBoxContainer/ProgressDots"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_da6tk")
expand_mode = 5
stretch_mode = 5

[node name="ProgressDot5" type="TextureRect" parent="HUD/VBoxContainer/ProgressDots"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_da6tk")
expand_mode = 5
stretch_mode = 5

[node name="ProgressDot6" type="TextureRect" parent="HUD/VBoxContainer/ProgressDots"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("14_dc221")
expand_mode = 5
stretch_mode = 5

[node name="PressesLabel" type="RichTextLabel" parent="HUD/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 36
text = "10"
horizontal_alignment = 1

[node name="StartPrompt" type="RichTextLabel" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -152.0
offset_right = 224.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Press [Space] every 4 seconds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BeginAgain" type="RichTextLabel" parent="HUD"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -208.0
offset_right = 132.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[fade start=0 length=12]Begin Again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fire" type="ColorRect" parent="HUD" node_paths=PackedStringArray("lights")]
unique_name_in_owner = true
z_index = 4
material = SubResource("ShaderMaterial_dn7wq")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -168.0
offset_right = 288.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
script = ExtResource("19_y8si5")
lights = [NodePath("../../MindfulVisualizer/FireLight1"), NodePath("../../MindfulVisualizer/FireLight2")]

[node name="MainMenu" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = 5
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 152.0
offset_top = -320.0
offset_right = 560.0
offset_bottom = 240.0
grow_vertical = 2

[node name="GameTitle" type="RichTextLabel" parent="HUD/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 64
text = "Voices, again"
horizontal_alignment = 1

[node name="Instructions" type="RichTextLabel" parent="HUD/MainMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 36
text = "[Space] to start game"
vertical_alignment = 2

[node name="HardToggle" type="CheckButton" parent="HUD/MainMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
focus_mode = 0
theme_override_font_sizes/font_size = 20
theme_override_icons/checked = ExtResource("20_lf14u")
theme_override_icons/unchecked = ExtResource("21_uc8uk")
text = "Hard mode (no checkpoints)"
icon_alignment = 2

[node name="StartGame" type="Button" parent="HUD/MainMenu"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxTexture_56qiw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_y8si5")
theme_override_styles/normal = SubResource("StyleBoxTexture_wt642")
text = "Start"

[node name="MetronomePlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_tuemy")

[node name="ProgressManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_wmaqw")
metronome_tracks = Array[AudioStream]([ExtResource("9_tuemy"), ExtResource("10_7amf7")])

[node name="MindfulManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_rhdpm")

[node name="PressAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_tuemy")
volume_db = -8.0

[node name="VoiceManager" type="Node" parent="."]
script = ExtResource("21_xdlqn")
game_start_voice = ExtResource("22_lf3om")
guiding_bad_press_voices = Array[AudioStream]([ExtResource("23_lf3om"), ExtResource("24_pxpk3"), ExtResource("25_filyo")])
guiding_random_voices = Array[AudioStream]([ExtResource("26_f6rc5"), ExtResource("27_u8uss"), ExtResource("28_khujh"), ExtResource("29_l5lcl"), ExtResource("30_4yodr")])
doubtful_voice_ending = Array[AudioStream]([ExtResource("31_wf8x0"), ExtResource("32_4jmdv"), ExtResource("33_rp2oi"), ExtResource("34_urpoc"), ExtResource("35_1f8ns")])
doubtful_random_voices = Array[AudioStream]([ExtResource("36_56qiw"), ExtResource("37_wt642"), ExtResource("38_e1wyy"), ExtResource("39_y8si5"), ExtResource("40_ejarf"), ExtResource("41_lf14u"), ExtResource("42_uc8uk"), ExtResource("43_hmhqa"), ExtResource("44_rb606"), ExtResource("45_os7h0")])

[node name="VoicePlayer" type="AudioStreamPlayer" parent="VoiceManager"]
volume_db = 8.0

[node name="MenuManager" type="Node" parent="."]
script = ExtResource("52_e1wyy")
menu_audio = Array[AudioStream]([ExtResource("56_hmhqa"), ExtResource("57_rb606")])

[node name="MenuAudio" type="AudioStreamPlayer" parent="MenuManager"]

[node name="GameBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("58_rb606")
volume_db = -16.0
autoplay = true

[connection signal="pressed" from="HUD/MainMenu/StartGame" to="MenuManager" method="enter_game"]
